VERSION=$npm_package_version
VERSION_DELIMITER=$npm_config_version_tag_prefix
APP_NAME=$npm_package_name
GIT_URL=$npm_package_repository_url
LICENSE=$npm_package_license
AUTHOR_NAME=$npm_package_author_name
AUTHOR_URL=$npm_package_author_url